{
  "name": "angular-http-raml",
  "version": "0.0.1",
  "description": "testing library for creating angular 4 Http instances based on a RAML definition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bence Eros <ebence88@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "raml-1-parser": "^1.1.26"
  }
}
