{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "es2016",
      "dom"],
    "typeRoots": ["./typings/globals", "node_modules/@types"]
  },
  "include" : ["*.ts"]
}
